version: "3.1"
services:
  api:
    build: ./Natt
    container_name: Natt
    restart: always
    ports:
      - 8081:8000
    networks:
      - backend
    environment:
      - DISCORD_WEBHOOKS=https://discord.com/api/webhooks/<YOUR WEBHOOK>

networks:
  backend:
    driver: bridge

