version: "3.1"
services:
  api:
    build: ./Natt
    container_name: Natt
    restart: always
    ports:
      - 8081:8000
    networks:
      - backend
    environment:
      - DISCORD_WEBHOOKS=https://discord.com/api/webhooks/1233093649856729219/rLoBDnmwVTSlJeHQxcxxYBfU_P520mHOgD1a323aiXQ2r0gB7LmWWLRONsV1ESt4lOw0

networks:
  backend:
    driver: bridge

